[33mcommit a322686418bf6e41c5272515099b2a0de8f9f510[m[33m ([m[1;36mHEAD -> [m[1;32mTask-0[m[33m, [m[1;31morigin/Task-0[m[33m)[m
Author: Melisa Rojas <melisa.rs.1990@gmail.com>
Date:   Sat Apr 18 19:35:32 2020 -0400

    Adding Atributes in PricingBookDTO and ProductPriceDTO Classes

[33mcommit 7b9efb2082e25650917ff37954d00fcef155a3d9[m
Author: Melisa Rojas <melisa.rs.1990@gmail.com>
Date:   Sat Apr 18 19:24:53 2020 -0400

    Adding Methods in PricingBookController Class, Create DTOModels file and create PricingBookDTO, ProductoPriceDTO Class into DTOModels

[33mcommit 7f59c2c0e52b951cf07b47642e97c22fec960e6a[m
Author: Melisa Rojas <melisa.rs.1990@gmail.com>
Date:   Sat Apr 18 18:47:36 2020 -0400

    Adding PricingBooksController Class into Controllers File

[33mcommit 048104119833bdaf9895b34b8486e9bd5c823d30[m
Author: Melisa Rojas <melisa.rs.1990@gmail.com>
Date:   Sat Apr 18 18:44:10 2020 -0400

    Adding methods in ProductPriceController Class

[33mcommit 90a864c2fbf3a97ff345c5085973b6e58bd9a1c9[m
Author: Melisa Rojas <melisa.rs.1990@gmail.com>
Date:   Sat Apr 18 18:31:50 2020 -0400

    Adding Controllers file and Initialize ProductPriceController Class

[33mcommit 0c0bec2ce49728709aa9258f2e450e87b2fdb65f[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 73bef16 55c963e
Author: pablin2402 <37557818+pablin2402@users.noreply.github.com>
Date:   Sat Apr 18 16:46:38 2020 -0400

    Merge pull request #2 from VntValenzuela/Task4
    
    Task4

[33mcommit 55c963e8b4038fb4a26e9608a3a6290c8c2adfa7[m[33m ([m[1;31morigin/Task4[m[33m)[m
Author: Carly42 <carla.andrea.cbm@gmail.com>
Date:   Sat Apr 18 16:39:27 2020 -0400

    Adding and implementing IPricingBookDB and PricingBookDB

[33mcommit b1e0959ae91705cb703091d720d4a73d73e36ee7[m
Author: Carly42 <carla.andrea.cbm@gmail.com>
Date:   Sat Apr 18 16:36:56 2020 -0400

    Adding the skeleton of Datababase file and Database Models

[33mcommit 73bef16b442eec5be21ee21c197c3a7bb71a5fc2[m
Merge: 49f0e2a 9175986
Author: VntValenzuela <vincent.valenzuela@live.com>
Date:   Sat Apr 18 13:26:35 2020 -0400

    Merge pull request #1 from VntValenzuela/Task2
    
    Task2

[33mcommit 9175986007cf04d4434cb2084912bf654d4bfbbb[m[33m ([m[1;31morigin/Task2[m[33m)[m
Author: VntValenzuela <vincent.valenzuela@live.com>
Date:   Sat Apr 18 13:06:14 2020 -0400

    IPriceLogic Interface, PriceLogic class structures where created, methods like calculating discounts have been implemented. Done some fixes. Requires further development.

[33mcommit 0bc34a4d943b293f9f7b7037589b4b6e7a115c76[m
Author: VntValenzuela <vincent.valenzuela@live.com>
Date:   Sat Apr 18 11:10:01 2020 -0400

    IPriceLogic Interface, PriceLogic class structures where created, methods like calculating discounts have been implemented. Requires further development.

[33mcommit 49f0e2a92b91558177946664ba3176d7a05f4b89[m
Author: VntValenzuela <vincent.valenzuela@live.com>
Date:   Fri Apr 17 18:35:00 2020 -0400

    Delete WeatherForecastController.cs
    
    Deleting WeatherForecast

[33mcommit 245514d8b6e5213be0efac89c722d96fa8c2a0bb[m
Author: VntValenzuela <vincent.valenzuela@live.com>
Date:   Thu Apr 16 20:46:12 2020 -0400

    Initializing Project
